{
	"$schema": "https://biomejs.dev/schemas/1.7.3/schema.json",
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"style": {
				"useImportType": "off"
			},
			"recommended": true
		}
	}
}
